# roadyun-demo

./: .gitignore  pom.xml
socket-demo/: pom.xml
socket-demo/src/main/java/com/roadyun/example/: Test.java
socket-demo/src/main/java/com/roadyun/example/client/: SocketClient.java  UploadClient.java
socket-demo/src/main/java/com/roadyun/example/common/: Constant.java  SystemUtils.java
socket-demo/src/main/java/com/roadyun/example/common/eunm/: ContentTypeEnum.java
socket-demo/src/main/java/com/roadyun/example/handler/: ClientHandler.java
socket-demo/src/main/java/com/roadyun/example/http/: HttpClient.java  HttpServer.java
socket-demo/src/main/java/com/roadyun/example/processor/: HttpRequestProcessor.java  HttpResponseProcessor.java  SocketProcessor.java
socket-demo/src/main/java/com/roadyun/example/server/: SocketServer.java
socket-demo/src/main/java/com/roadyun/example/socket/: SocketClient.java  SocketServer.java
socket-demo/src/main/java/com/roadyun/example/test/: Test.java
socket-demo/src/main/resources/: HttpResponse  customer_addEditDetail.js
socket-demo/src/main/resources/master/: customer_addEditDetail.js
socket-demo/src/main/resources/static/: index.html  test.html  test.txt
